PORT=8001
MODE=DEV

# Database Configuration
# for postgresql database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=your_database

# Mailer Configuration
# used for all notification via email
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_ID=
EMAIL_PASS=

# Inventory Configuration
# used defined indicator when stock is low. and enable notification
INVENTORY_INDICATOR=9
INVENTORY_NOTIFICATION=true